### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup

import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Format Floats 
pd.options.display.float_format = '{:,.2f}'.format

# Change Budget to a float 
school_data_complete['budget']= school_data_complete['budget'].astype(float)
                                   
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"1,910,635.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"1,910,635.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"1,910,635.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"1,910,635.00"

In [3]:
# Store key values into Variables 
Total_School =len(school_data_complete["school_name"].unique())
Total_Students=school_data_complete["student_name"].count()
Total_Budget=(school_data_complete["budget"].unique().sum())
average_math=school_data_complete["math_score"].mean()
average_reading=school_data_complete["reading_score"].mean()
pass_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70, "Student ID"].count()
pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70, "Student ID"].count()
pass_m=round((pass_math/Total_Students)*100,3)
pass_r=round((pass_reading/Total_Students)*100,3)
Overall_passing=pass_math=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70),"Student ID"].count()
pass_O=round((Overall_passing/Total_Students)*100,3)

In [4]:
#Creating a dataframe with the output 
District_Summary=pd.DataFrame({"Total Schools":[Total_School],"Total Students": Total_Students,
                               "Total Budget":Total_Budget,"Average Math Score":average_math,
                               "Average Reading Score":average_reading,"% Passing Math":pass_m,
                              "% Passing Reading":pass_r,"% Overall Passing":pass_O})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Formating the total budget function using the total map
District_Summary['Total Budget']= District_Summary['Total Budget'].map('${:,.2f}'.format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [19]:
#Creating a Groupby relationship with school name
Grouped_School= school_data_complete.groupby(["school_name"])
# Storing key group by calculations into a variable
Total_Student1=Grouped_School["student_name"].count()
Total_Budget1=Grouped_School["budget"].mean()
A_Math=Grouped_School["math_score"].mean()
A_Reading=Grouped_School["reading_score"].mean()
Avg_S=Total_Budget1/Total_Student1
District=Grouped_School["type"].unique().str.get(0)

#Filtered further to get a list of students who met the passing criteria for Math, Reading and Overall
m_p=list((school_data_complete['math_score']>=70).groupby(school_data_complete['school_name']).sum())
r_p=list((school_data_complete['reading_score']>=70).groupby(school_data_complete['school_name']).sum())
o_p=list(((school_data_complete['reading_score']>=70)& 
         (school_data_complete['math_score']>=70)).groupby(school_data_complete['school_name']).sum())
#Got the total count of students per school in a list
total=list(Grouped_School["student_name"].count())

#Created Lists to include passing percentage by subject
math_p=[]
read_p=[]
Overall_p=[]

In [7]:
#Used a for loop to calculating the passing percentage in each category and append the results into a loop

for x in range(len(o_p)):
    percent=(o_p[x]/total[x])*100
    Overall_p.append(percent)
for x in range(len(m_p)):
    percent=(m_p[x]/total[x])*100
    math_p.append(percent)
for x in range(len(r_p)):
    percent=(r_p[x]/total[x])*100
    read_p.append(percent)

In [9]:
#Inputted results into a Data Frame using dictionaries

Sch_Summary_df=pd.DataFrame({"School Type":District,"Total Students":Total_Student1, 
                            "Total School Budget":Total_Budget1,"Per Student Budget":Avg_S,
                             "Average Math Score": A_Math,"Average Reading Score":A_Reading, 
                             "% Passing Math":math_p,"% Passing Reading":read_p,
                             "% Overall Passing":Overall_p})



Sch_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.95,93.33,96.61,90.33

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
#Sorted by the best performers by using the sort_values function(ascending = False)
ASch_Summary_df=Sch_Summary_df.sort_values("% Overall Passing", ascending =False)
ASch_Summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [20]:
#Sorted by the worst performers by using the sort_values function(ascending = True)
Sch_Summary_df=Sch_Summary_df.sort_values("% Overall Passing", ascending =True)
DSch_Summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#Filtered the DataFrame by the specific Grade then used a group by function to filter by the School name

nin_Grade=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby(['school_name'] )
ten_Grade=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby(['school_name'] )
ele_Grade=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby(['school_name'] )
twe_Grade=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby(['school_name'] )

#Calculated and stored the average math score per school 
ninthm=nin_Grade['math_score'].mean()
tenm=ten_Grade['math_score'].mean()
elevenm=ele_Grade['math_score'].mean()
twelvem=twe_Grade['math_score'].mean()
#Calculated and stored the average reading score per school 
ninthr=nin_Grade['reading_score'].mean()
tenr=ten_Grade['reading_score'].mean()
elevenr=ele_Grade['reading_score'].mean()
twelver=twe_Grade['reading_score'].mean()

In [12]:
#Stored Math scores into the DataFrame using Dictionaries
Math_df=pd.DataFrame({"9th":ninthm,"10th":tenm,"11th":elevenm,"12th":twelvem})
Math_df

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
#Stored Reading scores into the DataFrame using Dictionaries
Reading_df=pd.DataFrame({"9th":ninthr,"10th":tenr,"11th":elevenr,"12th":twelver})
Reading_df

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Created Bins and labels for each spending categories
bins=[576,596,616,636,655]
group_name=["<$595","$596-615","$616-635","$636-655"]

In [16]:
#Shortened the Data Frame with the appropraite columns using a list and used the copy function as I got a SettingWithCopy error

Sch_df= Sch_Summary_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].copy()

#Created bins with the new group
Sch_df["Group"]=pd.cut(Sch_Summary_df["Per Student Budget"],bins, labels=group_name, include_lowest = True)
#Used a Group mean to get the final results
GSch_df= Sch_df.groupby(["Group"]).mean()

GSch_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Group,,,,,
<$595,83.46,83.93,93.46,96.61,90.37
$596-615,83.60,83.89,94.23,95.90,90.22
$616-635,80.20,82.43,80.04,89.54,72.62
$636-655,77.87,81.37,70.35,83.00,58.86

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
# Created Bins and labels for each school size
bins=[0,1000,2000,5000]
group_name=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
#Created bins with the new group
#Used a Group mean to get the final results
Sch_df["Group"]=pd.cut(Sch_Summary_df["Total Students"],bins, labels=group_name, include_lowest = True)
SSch_df= Sch_df.groupby(["Group"]).mean()

SSch_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Group,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [18]:
#Shortened the Data Frame with the appropraite columns using a list 
Sc_df= Sch_Summary_df[["School Type","Average Math Score","Average Reading Score","% Passing Math",
                        "% Passing Reading","% Overall Passing"]]
#Used a Group mean to get the final results
STch_df= Sc_df.groupby(["School Type"]).mean()

STch_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208